<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Elmo Fechado</title>
  <style>
    body {
      background: #1d1a1a;
      font-family: "Georgia", serif;
      color: #f9f3d2;
      text-align: center;
      padding-top: 50px;
    }
    img {
      width: 128px;
      height: auto;
      border: 3px solid #a88b4c;
      border-radius: 8px;
      background: #2b2722;
      padding: 5px;
    }
  </style>
</head>
<body>
  <h1>🥽 Elmo Fechado</h1>
  <img src="img/elmo_fechado.png" alt="Elmo Fechado">
  <p>Descrição do item: Elmo Fechado.</p>
</body>
</html>